.card {
  display: flex;
  flex-direction: row;
  margin: 20px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(201, 201, 201, 0.2), 0 6px 20px 0 rgba(154, 154, 154, 0.19);
  background-color: rgb(239, 239, 239);
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(94, 94, 94, 0.2), 0 6px 20px 0 rgba(91, 91, 91, 0.19);
}

.cardImage {
  position: relative;
  height: 200px;
  width: 30%;
  border-radius: 5px;
  border-style: solid;
  border-width: 0px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: stretch;
}

.newsTitle {
  padding: 10px 0px;
}

.author {
  font-size: 12px;
}

.newsBody {
  font-size: 15px;
}

@media only screen and (min-width: 768px)
and (max-width: 1024px) {
  .card {
    width: 45%;
    height: fit-content;
    flex-direction: column;
  }
  .card:nth-child(odd) {
    margin-left: 0;
  }
  .card:nth-child(even) {
    margin-right: 0;
  }
  .cardImage {
    width:100%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    margin: 10px 0;
    width: 100%;
    height: fit-content;
    flex-direction: column;
  }
  .cardImage {
    width:100%;
  }
}